{
  "name": "graburl",
  "version": "1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "26.0.0",
    "pnpm": "10.33.2"
  },
  "scripts": {
    "build:mac": "node scripts/build-mac.mjs",
    "build:mac:unsigned": "xcodebuild -project \"GrabURL/GrabURL.xcodeproj\" -scheme \"GrabURL\" -configuration Debug -derivedDataPath build/DerivedData CODE_SIGNING_ALLOWED=NO build",
    "dev:mac": "pnpm build:mac && pnpm open:mac",
    "open:mac": "open \"build/SignedDerivedData/Build/Products/Debug/GrabURL.app\"",
    "test": "node --test tests/*.test.mjs"
  }
}
